#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

source-file ~/.config/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=yellow
set -g base-index 1

# Statusbarset -g status-style bg=black
set -g status-style bg=yellow
set -g status-left ''
set -g status-right '#[fg=black,bg=yellow] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set-option -g renumber-windows on

set -sg escape-time 0

# Tmux-Resurrect for neovim
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
